{
  "name": "unravl-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levi909-create/unravl-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/levi909-create/unravl-engine/issues"
  },
  "homepage": "https://github.com/levi909-create/unravl-engine#readme"
}
